WPTaskClient/SettingsPage.xaml

<Page
    x:Class="WPTaskClient.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPTaskClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="Save" Click="ButtonSave_Click" Name="ButtonSave"/>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <StackPanel Padding="20"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="Tasks" FontWeight="Bold"/>
            <TextBlock Text="TODO: Default Tags"/>

            <TextBlock Text="Taskserver" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="serverAddress" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" PlaceholderText="Address"/>
            <!-- TODO: let user install Root Certs for their servers (first figure out how - maybe https://stackoverflow.com/questions/34501435/installing-trust-anchors-or-certificates-from-uwp-app helps?)
            <local:FileChooser Description="CA Cert">
            </local:FileChooser>
            -->

            <TextBlock Text="Authentication" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="authOrg" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" PlaceholderText="Organization"/>
            <TextBox x:Name="authUser" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" PlaceholderText="User"/>
            <PasswordBox x:Name="authKey" PlaceholderText="Key" />
            <Button Name="ButtonClientCert" Content="Load Client Certificate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonClientCert_Click"/>
        </StackPanel>
    </ScrollViewer>
</Page>
